# jellyfin-smart-playlist

./: .gitignore  LICENSE  Plugin.cs  README.md  SmartSpotifyPlaylists.csproj  meta.json
Configuration/: PluginConfiguration.cs  configPage.html
Helpers/: OpenAICostCalculator.cs
Models/: MatchedTrack.cs  OpenAIUsageResult.cs  SpotifyTrackInfo.cs  TrackMetadataCache.cs  VibeCluster.cs
Resources/essentia/: README.md
ScheduledTasks/: SpotifySyncTask.cs
Services/: AudioDbService.cs  EssentiaService.cs  ILastFmService.cs  ILibraryMatcherService.cs  IOpenAIService.cs  IPlaylistGeneratorService.cs  ISpotifyService.cs  LastFmService.cs  LibraryMatcherService.cs  LyricsService.cs  MetadataCacheService.cs  MoodEnrichmentService.cs  MusicBrainzService.cs  OpenAIService.cs  PlaylistGeneratorService.cs  SpotifyService.cs
